<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_duosong"
    tools:layout_editor_absoluteX="60dp"
    tools:layout_editor_absoluteY="271dp">

    <TextView
        android:id="@+id/user1topsong1"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/red_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/user1topsong2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/red_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/user1topsong1"
        app:layout_constraintTop_toBottomOf="@+id/user1topsong1" />

    <TextView
        android:id="@+id/user1topsong3"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/red_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/user1topsong2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user1topsong2"
        app:layout_constraintTop_toBottomOf="@+id/user1topsong2" />

    <TextView
        android:id="@+id/user1topsong4"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/red_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/user1topsong3"
        app:layout_constraintStart_toStartOf="@+id/user1topsong3"
        app:layout_constraintTop_toBottomOf="@+id/user1topsong3" />

    <TextView
        android:id="@+id/user1topsong5"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/red_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user1topsong4"
        app:layout_constraintStart_toStartOf="@+id/user1topsong4"
        app:layout_constraintTop_toBottomOf="@+id/user1topsong4"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/user2topsong1"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="@color/blue_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.578" />

    <TextView
        android:id="@+id/user2topsong2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="@color/blue_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/user2topsong1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user2topsong1"
        app:layout_constraintTop_toBottomOf="@+id/user2topsong1" />

    <TextView
        android:id="@+id/user2topsong3"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="@color/blue_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/user2topsong2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user2topsong2"
        app:layout_constraintTop_toBottomOf="@+id/user2topsong2" />

    <TextView
        android:id="@+id/user2topsong4"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="@color/blue_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/user2topsong3"
        app:layout_constraintStart_toStartOf="@+id/user2topsong3"
        app:layout_constraintTop_toBottomOf="@+id/user2topsong3" />

    <TextView
        android:id="@+id/user2topsong5"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="@color/blue_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user2topsong4"
        app:layout_constraintTop_toBottomOf="@+id/user2topsong4"
        app:layout_constraintVertical_bias="0.627" />

    <ImageView
        android:id="@+id/userTopSongImageView"
        android:layout_width="360dp"
        android:layout_height="340dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/friendTopSongImageView"
        android:layout_width="360dp"
        android:layout_height="340dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userTopSongImageView"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/duoSongNext"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="668dp"
        android:background="@drawable/button_round"
        android:text="NEXT"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toEndOf="@+id/duoSongBack" />

    <Button
        android:id="@+id/duoSongBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="668dp"
        android:background="@drawable/button_round"
        android:text="Back"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>