<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/duotopgenresbackground">

    <TextView
        android:id="@+id/user1topgenre1"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/user1topgenre2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/user1topgenre1"
        app:layout_constraintTop_toBottomOf="@+id/user1topgenre1" />

    <TextView
        android:id="@+id/user1topgenre3"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/user1topgenre2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user1topgenre2"
        app:layout_constraintTop_toBottomOf="@+id/user1topgenre2" />

    <TextView
        android:id="@+id/user1topgenre4"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/user1topgenre3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user1topgenre3"
        app:layout_constraintTop_toBottomOf="@+id/user1topgenre3" />

    <TextView
        android:id="@+id/user1topgenre5"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user1topgenre4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user1topgenre4"
        app:layout_constraintTop_toBottomOf="@+id/user1topgenre4"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/user2topgenre1"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/yellow"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <TextView
        android:id="@+id/user2topgenre2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/yellow"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/user2topgenre1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/user2topgenre1"
        app:layout_constraintTop_toBottomOf="@+id/user2topgenre1" />

    <TextView
        android:id="@+id/user2topgenre3"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/yellow"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/user2topgenre2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/user2topgenre2"
        tools:layout_editor_absoluteY="537dp" />

    <TextView
        android:id="@+id/user2topgenre4"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/yellow"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/user2topgenre3"
        app:layout_constraintTop_toBottomOf="@+id/user2topgenre3" />

    <TextView
        android:id="@+id/user2topgenre5"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:ellipsize="end"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/yellow"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user2topgenre4"
        app:layout_constraintTop_toBottomOf="@+id/user2topgenre4"
        app:layout_constraintVertical_bias="0.382" />
</androidx.constraintlayout.widget.ConstraintLayout>