<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/duotopartistsbackground">

    <TextView
        android:id="@+id/user1TA1"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/purple_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/user1TA2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="@color/purple_dark"
        android:gravity="center_vertical"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@+id/user1TA1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user1TA1" />

    <TextView
        android:id="@+id/user1TA3"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/purple_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user1TA2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user1TA2"
        app:layout_constraintVertical_bias="0.006" />

    <TextView
        android:id="@+id/user1TA4"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/purple_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@+id/user1TA3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user1TA3"
        app:layout_constraintTop_toBottomOf="@+id/user1TA3" />

    <TextView
        android:id="@+id/user1TA5"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/purple_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user1TA4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user1TA4"
        app:layout_constraintTop_toBottomOf="@+id/user1TA4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/user2TA1"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:ellipsize="end"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="@color/orange_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59" />

    <TextView
        android:id="@+id/user2TA2"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="@color/orange_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@+id/user2TA1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user2TA1"
        app:layout_constraintTop_toBottomOf="@+id/user2TA1" />

    <TextView
        android:id="@+id/user2TA3"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="@color/orange_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user2TA2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user2TA2"
        app:layout_constraintTop_toBottomOf="@+id/user2TA2"
        app:layout_constraintVertical_bias="0.132" />

    <TextView
        android:id="@+id/user2TA4"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="@color/orange_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="@+id/user2TA3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user2TA3"
        app:layout_constraintTop_toBottomOf="@+id/user2TA3" />

    <TextView
        android:id="@+id/user2TA5"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:gravity="center_vertical|end"
        android:text="TextView"
        android:textColor="@color/orange_dark"
        android:textSize="25sp"
        android:textStyle="bold"
        android:fontFamily="@font/alegreya_sc_black_italic"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/user2TA4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user2TA4"
        app:layout_constraintTop_toBottomOf="@+id/user2TA4"
        app:layout_constraintVertical_bias="0.609" />
</androidx.constraintlayout.widget.ConstraintLayout>