<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wrappedsummary">

    <TextView
        android:id="@+id/topArtist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/minListened"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="586dp" />

    <TextView
        android:id="@+id/topGenre"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="586dp" />
</androidx.constraintlayout.widget.ConstraintLayout>