<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topartistsbackground">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="85dp"
        android:layout_height="128dp"
        android:layout_marginEnd="244dp"
        app:layout_constraintBottom_toBottomOf="@+id/topArtist4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topArtist4" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="85dp"
        android:layout_height="128dp"
        android:layout_marginEnd="244dp"
        app:layout_constraintBottom_toBottomOf="@+id/topArtist5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topArtist5" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="85dp"
        android:layout_height="128dp"
        android:layout_marginEnd="244dp"
        app:layout_constraintBottom_toBottomOf="@+id/topArtist3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topArtist3" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="85dp"
        android:layout_height="128dp"
        android:layout_marginEnd="244dp"
        app:layout_constraintBottom_toBottomOf="@+id/topArtist1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topArtist1"
        app:layout_constraintVertical_bias="0.545" />

    <TextView
        android:id="@+id/topArtist1"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginStart="190dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/luckiest_guy"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="85dp"
        android:layout_height="128dp"
        android:layout_marginEnd="244dp"
        app:layout_constraintBottom_toBottomOf="@+id/topArtist2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topArtist2"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:id="@+id/topArtist2"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/luckiest_guy"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/topArtist1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/topArtist1"
        app:layout_constraintTop_toBottomOf="@+id/topArtist1" />

    <TextView
        android:id="@+id/topArtist3"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginTop="82dp"
        android:fontFamily="@font/luckiest_guy"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/topArtist2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/topArtist2"
        app:layout_constraintTop_toBottomOf="@+id/topArtist2" />

    <TextView
        android:id="@+id/topArtist4"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginTop="81dp"
        android:fontFamily="@font/luckiest_guy"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/topArtist3"
        app:layout_constraintStart_toStartOf="@+id/topArtist3"
        app:layout_constraintTop_toBottomOf="@+id/topArtist3" />

    <TextView
        android:id="@+id/topArtist5"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/luckiest_guy"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/topArtist4"
        app:layout_constraintStart_toStartOf="@+id/topArtist4"
        app:layout_constraintTop_toBottomOf="@+id/topArtist4" />


    <Button
        android:id="@+id/topArtistNext"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="670dp"
        android:background="@drawable/button_round"
        android:text="NEXT"
        android:textStyle="bold"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/topArtistBack" />

    <Button
        android:id="@+id/topArtistBack"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="275dp"
        android:layout_marginBottom="670dp"
        android:background="@drawable/button_round"
        android:text="Back"
        android:textStyle="bold"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
