<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_genre_back">

    <TextView
        android:id="@+id/topGenre1"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_marginTop="284dp"
        android:ellipsize="end"
        android:fontFamily="@font/luckiest_guy"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topGenre2"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:fontFamily="@font/luckiest_guy"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#E91E63"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topGenre1" />

    <TextView
        android:id="@+id/topGenre3"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:fontFamily="@font/luckiest_guy"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topGenre2" />

    <TextView
        android:id="@+id/topGenre4"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/luckiest_guy"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#E91E63"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topGenre3" />

    <TextView
        android:id="@+id/topGenre5"
        android:layout_width="260dp"
        android:layout_height="65dp"
        android:ellipsize="end"
        android:fontFamily="@font/luckiest_guy"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topGenre4"
        app:layout_constraintVertical_bias="0.32" />

    <Button
        android:id="@+id/topGenreNext"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="668dp"
        android:background="@drawable/button_round"
        android:text="NEXT"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toEndOf="@+id/topGenreBack" />

    <Button
        android:id="@+id/topGenreBack"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="668dp"
        android:background="@drawable/button_round"
        android:text="Back"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>