<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/topartistsbackground">

    <TextView
        android:id="@+id/topArtist1"
        android:layout_width="193dp"
        android:layout_height="51dp"
        android:layout_marginStart="202dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/topArtist2"
        android:layout_width="193dp"
        android:layout_height="51dp"
        android:layout_marginTop="71dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/topArtist1"
        app:layout_constraintStart_toStartOf="@+id/topArtist1"
        app:layout_constraintTop_toBottomOf="@+id/topArtist1" />

    <TextView
        android:id="@+id/topArtist3"
        android:layout_width="193dp"
        android:layout_height="51dp"
        android:layout_marginTop="86dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/topArtist2"
        app:layout_constraintStart_toStartOf="@+id/topArtist2"
        app:layout_constraintTop_toBottomOf="@+id/topArtist2" />

    <TextView
        android:id="@+id/topArtist4"
        android:layout_width="193dp"
        android:layout_height="51dp"
        android:layout_marginTop="81dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/topArtist3"
        app:layout_constraintStart_toStartOf="@+id/topArtist3"
        app:layout_constraintTop_toBottomOf="@+id/topArtist3" />

    <TextView
        android:id="@+id/topArtist5"
        android:layout_width="193dp"
        android:layout_height="51dp"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="56dp"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/topArtist4"
        app:layout_constraintStart_toStartOf="@+id/topArtist4"
        app:layout_constraintTop_toBottomOf="@+id/topArtist4" />


    <Button
        android:id="@+id/topArtistNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/topArtistBack" />

    <Button
        android:id="@+id/topArtistBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="4dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/top_artists_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Top Artists" />

</androidx.constraintlayout.widget.ConstraintLayout>
