<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/topsongsbackground">

    <TextView
        android:id="@+id/topSong1"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginTop="-500dp"
        android:layout_marginEnd="-200dp"
        android:fontFamily="@font/luckiest_guy"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <TextView
        android:id="@+id/topSong2"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginTop="-225dp"
        android:fontFamily="@font/luckiest_guy"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/topSong1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/topSong1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497" />

    <TextView
        android:id="@+id/topSong3"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/luckiest_guy"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/topSong2"
        app:layout_constraintStart_toStartOf="@+id/topSong2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topSong4"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:layout_marginTop="300dp"
        android:fontFamily="@font/luckiest_guy"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/topSong3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/topSong3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <TextView
        android:id="@+id/topSong5"
        android:layout_width="270dp"
        android:layout_height="51dp"
        android:fontFamily="@font/luckiest_guy"
        android:text="TextView"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/topSong4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/topSong4"
        app:layout_constraintTop_toBottomOf="@+id/topSong4"
        app:layout_constraintVertical_bias="0.548" />

    <Button
        android:id="@+id/topSongsNext"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="670dp"
        android:background="@drawable/button_round"
        android:text="NEXT"
        android:textStyle="bold"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/topSongsBack" />

    <Button
        android:id="@+id/topSongsBack"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="275dp"
        android:layout_marginBottom="670dp"
        android:background="@drawable/button_round"
        android:text="Back"
        android:textStyle="bold"
        android:alpha="0.7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
  
</androidx.constraintlayout.widget.ConstraintLayout>